# edge-pool

./: .gitignore  README.md  pom.xml
alert-uploader/: pom.xml
alert-uploader/src/main/java/com/pool/edge/alert/api/: AlertPipeline.java
alert-uploader/src/main/java/com/pool/edge/alert/impl/: DefaultAlertPipeline.java
alert-uploader/src/main/java/com/pool/edge/alert/storage/: AliyunOssArtifactStorage.java  ArtifactStorage.java  LocalArtifactStorage.java  S3ArtifactStorage.java
control-plane/: pom.xml
control-plane/src/main/java/com/pool/edge/control/app/: ControlPlaneApplication.java
control-plane/src/main/java/com/pool/edge/control/controller/: ControlPlaneController.java
control-plane/src/main/java/com/pool/edge/control/service/: InMemoryControlState.java  MqttTaskPublisher.java  SignatureService.java
docs/: edge-ai-platform-architecture.md
docs/annotation/: annotation_template_events.csv  annotation_template_events.json  drowning_annotation_spec_v1.md
edge-agent/: pom.xml
edge-agent/src/main/java/com/pool/edge/agent/app/: EdgeAgentApplication.java
edge-agent/src/main/java/com/pool/edge/agent/controller/: EdgeOpsController.java
edge-agent/src/main/java/com/pool/edge/agent/service/: EdgeCloudClient.java  EdgeSyncScheduler.java  MqttTaskSubscriber.java  OpsTaskService.java  PipelineOrchestrator.java
edge-common/: pom.xml
edge-common/src/main/java/com/pool/edge/common/model/: ChannelConfig.java  Enums.java  EventDecision.java  EventSignal.java  FramePacket.java  ModelSpec.java
edge-common/src/main/java/com/pool/edge/common/protocol/: ArtifactMeta.java  HeartbeatRequest.java  OpsTask.java  TaskResult.java
edge-common/src/main/java/com/pool/edge/common/security/: HmacSigner.java
event-engine/: pom.xml
event-engine/src/main/java/com/pool/edge/event/api/: RuleEngine.java
event-engine/src/main/java/com/pool/edge/event/impl/: WaterSafetyRuleEngine.java
inference-engine/: pom.xml
inference-engine/src/main/java/com/pool/edge/infer/api/: InferenceEngine.java  ModelRegistry.java
inference-engine/src/main/java/com/pool/edge/infer/impl/: InMemoryModelRegistry.java  OnnxInferenceEngine.java
scripts/edge-deploy/: README.md  deploy-docker.sh  deploy.sh  inventory.example.csv  remote_install.sh
stream-gateway/: pom.xml
stream-gateway/src/main/java/com/pool/edge/stream/api/: ChannelManager.java  StreamHealthStatus.java  StreamPuller.java
stream-gateway/src/main/java/com/pool/edge/stream/impl/: FfmpegStreamPuller.java  InMemoryChannelManager.java
